<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <div class="header__top">
        <a class="header__logo"  href="#">
          <img src="./img/logo.svg" alt="logo">
        </a>
        <a class="header__phone" href="tel:380505556677">
          +38 (050) 555 66 77
        </a>
      </div>
      <div class="header__content">
        <h1 class="header__title">
          авто из сша “под ключ”
        </h1>
        <h2 class="header__subtitle">
          ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
        </h2>
        <div class="header__text">
          Подбор, покупка, доставка, растаможка, ремонт, оформление по договору
        </div>
        <a href="#" class="button">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
        <div class="social header__social">
          <a href="#" class="social__link">
            <img src="./img/instagram.svg" alt="">
          </a>
          <a href="#" class="social__link">
            <img src="./img/telegram.svg" alt="">
          </a>
          <a href="#" class="social__link">
            <img src="./img/whatsapp.svg" alt="">
          </a>
          <a href="#" class="social__link">
            <img src="./img/facebook.svg" alt="">
          </a>
        </div>
        <img src="./img/header-car.png" alt="header-car" class="header__img">
      </div>
    </div>
  </header>
  <main>
    <section class="services">
      <div class="container services__inner">
        <div class="title">
          НАШИ УСЛУГИ
        </div>
        <div class="services__content">
          <div class="services__content-box">
            <h6 class="services__content-title">
              Почему ввоз авто из США?
            </h6>
            <div class="services__content-textbox">
              <p class="services__content-text">Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки автомобиля.</p>
              <p class="services__content-text">Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей Украины.</p>
            </div>
          </div>
          <div class="services__content-box">
            <h6 class="services__content-title">
              Из-за чего такая низкая цена?
            </h6>
            <div class="services__content-textbox">
              <p class="services__content-text">Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.</p>
            </div>
          </div>
          <a href="#" class="button button_decoration">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
        </div>
        <ol class="services__stages">
          <li class="services__item">
            <div class="services__item-title">Покупка авто</div>
            <div class="services__item-text">Подбор автомобиля и экспертная проверка</div>
          </li>
          <li class="services__item">
            <div class="services__item-title">Доставка морем</div>
            <div class="services__item-text">Расчет оптимальной стоимости доставки авто</div>
          </li>
          <li class="services__item">
            <div class="services__item-title">Растаможка авто</div>
            <div class="services__item-text">Прохождение таможенного оформления (2-3 дня)</div>
          </li>
          <li class="services__item">
            <div class="services__item-title">Ремонт авто</div>
            <div class="services__item-text">Комплексный ремонт автомобиля на  СТО</div>
          </li>
          <li class="services__item">
            <div class="services__item-title">Сертификация</div>
            <div class="services__item-text">Услуга предоставляется по желанию</div>
          </li>
          <li class="services__item">
            <div class="services__item-title">Постановка на учет</div>
            <div class="services__item-text">Оформление автомобиля в Украине</div>
          </li>
        </ol>
      </div>
    </section>
    <section class="benefits">
      <div class="container benefits__inner">
        <img src="./img/car.png" alt="" class="benefits__img">
        <div class="benefits__content">
          <div class="title benefits__title">
            ПОЧЕМУ МЫ?
          </div>
          <ul class="benefits__list">
            <li class="benefits__item">
              <p class="benefits__item-num">650</p>
              <p class="benefits__item-title">успешно доставленных авто</p>
              <p class="benefit__item-text">большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%</p>
            </li>
            <li class="benefits__item">
              <p class="benefits__item-num">5</p>
              <p class="benefits__item-title">лет на рынке Украины</p>
              <p class="benefit__item-text">Работаем по всей территории Украины, работаем по договору с клиентами</p>
            </li>

            <li class="benefits__item">
              <p class="benefits__item-num">100 %</p>
              <p class="benefits__item-title">доверия клиентов</p>
              <p class="benefit__item-text">Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="carousel">
      <div class="container">
        <div class="title">
          ПРИГНАННЫЕ НАМИ АВТО
        </div>
        <div class="carousel__inner">
          <div class="carousel__item">
            <div class="carousel__item-inner">
              <img  class="carousel__item-img" src="./img/car-1.jpg" alt="car">
              <div class="carousel__item-title">INFINITI QX50 2016 г.</div>
              <div class="carousel__item-text">Экономия 4500 $</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-inner">
              <img class="carousel__item-img" src="./img/car-2.jpg" alt="car">
              <div class="carousel__item-title"> TESLA MODEL 3 2018 г.</div>
              <div class="carousel__item-text">Экономия 5500 $</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-inner">
              <img  class="carousel__item-img" src="./img/car-3.jpg" alt="car">
              <div class="carousel__item-title"> TESLA MODEL 3 2018 г.</div>
              <div class="carousel__item-text">Экономия 5500 $</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-inner">
              <img  class="carousel__item-img" src="./img/car-1.jpg" alt="car">
              <div class="carousel__item-title">INFINITI QX50 2016 г.</div>
              <div class="carousel__item-text">Экономия 4500 $</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-inner">
              <img class="carousel__item-img" src="./img/car-2.jpg" alt="car">
              <div class="carousel__item-title"> TESLA MODEL 3 2018 г.</div>
              <div class="carousel__item-text">Экономия 5500 $</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-inner">
              <img  class="carousel__item-img" src="./img/car-3.jpg" alt="car">
              <div class="carousel__item-title"> TESLA MODEL 3 2018 г.</div>
              <div class="carousel__item-text">Экономия 5500 $</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-inner">
              <img  class="carousel__item-img" src="./img/car-1.jpg" alt="car">
              <div class="carousel__item-title">INFINITI QX50 2016 г.</div>
              <div class="carousel__item-text">Экономия 4500 $</div>
            </div>
          </div>
          <div class="carousel__item">
            <div class="carousel__item-inner">
              <img class="carousel__item-img" src="./img/car-2.jpg" alt="car">
              <div class="carousel__item-title"> TESLA MODEL 3 2018 г.</div>
              <div class="carousel__item-text">Экономия 5500 $</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container contacts__inner">
        <div class="contacts__info">
          <div class="title">
            КОНТАКТЫ
          </div>
          <ul class="contacts__list">
            <li class="contacts__item">
              <p class="contacts__item-title">Адрес</p>
              <p class="contacts__item-text">Киев, Подол</p>
              <p class="contacts__item-text">ул. Константиновская, д.71
              </p>
            </li>
            <li class="contacts__item">
              <p class="contacts__item-title">Время работы
              </p>
              <p class="contacts__item-text">Пн-Сб: с 9:00 до 19:00,</p>
              <p class="contacts__item-text">Вс: выходной</p>

            </li>
            <li class="contacts__item">
              <p class="contacts__item-title">Телефон</p>
              <p class="contacts__item-text">+38 (050) 555 66 77</p>
            </li>
          </ul>
        </div>
        <form action="#" class="contacts__form">
          <h2 class="title contacts__title">Оставить заявку</h2>
          <input type="text" class="contacts__input" placeholder="Как Вас зовут?">
          <input type="tel" class="contacts__input" placeholder="Ваш номер телефона">
          <div class="button contacts__button">Отправить заявку</div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__inner">
      <a class="footer__logo">
        <img src="./img/logo.svg" alt="logo">
      </a>
      <div class="social footer__social">
        <a href="#" class="social__link">
          <img src="./img/instagram.svg" alt="">
        </a>
        <a href="#" class="social__link">
          <img src="./img/telegram.svg" alt="">
        </a>
        <a href="#" class="social__link">
          <img src="./img/whatsapp.svg" alt="">
        </a>
        <a href="#" class="social__link">
          <img src="./img/facebook.svg" alt="">
        </a>
      </div>
      <a href="#" class="footer__confidetiality">
        Политика конфиденциальности
      </a>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
